# MyJobInMap

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  COMPLETION_REPORT.md  Caddyfile  FIXES_IMAGE_OPTIMIZATION.md  GETTING_STARTED.md  GITHUB_READY.txt  GITHUB_SETUP.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Makefile  PUBLISH_TO_GITHUB.md  QUICKSTART.md  README.md  README_GITHUB.md  README_GITHUB_SETUP.txt  ROADMAP.md  TESTING_GUIDE.md  _GITHUB_SETUP_COMPLETE.txt  build.gradle.kts  deploy-preset.cmd  deploy-rsync.ps1  docker-compose.caddy.yml  docker-compose.monitoring.yml  docker-compose.postgres.yml  docker-compose.ssl.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.wireguard.postgres.yml  docker-compose.wireguard.yml  docker-compose.yml  docker-down.cmd  docker-test.cmd  docker-up.cmd  edit.py  gradle.properties  gradlew.bat  (+8 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-next/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-next/composeApp/: build.gradle.kts
mobile-next/composeApp/src/androidMain/: AndroidManifest.xml
mobile-next/composeApp/src/androidMain/kotlin/com/fieldworker/next/: MainActivity.kt
mobile-next/composeApp/src/androidMain/kotlin/com/fieldworker/next/features/map/: MapRoute.android.kt
mobile-next/composeApp/src/androidMain/kotlin/com/fieldworker/next/features/settings/: SharedPrefsThemeStore.kt
mobile-next/composeApp/src/androidMain/kotlin/com/fieldworker/next/push/: FirebasePushTokenProvider.kt  FwFirebaseMessagingService.kt
mobile-next/composeApp/src/androidMain/kotlin/com/fieldworker/next/util/: ImagePickerLauncher.android.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/: App.kt  AppShell.kt  PlaceholderScreen.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/di/: AppModule.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/features/auth/: LoginRoute.kt  LoginViewModel.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/features/chat/: ChatListRoute.kt  ChatListViewModel.kt  ChatRoute.kt  ChatViewModel.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/features/map/: MapRoute.kt  MapViewModel.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/features/profile/: ProfileRoute.kt  ProfileViewModel.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/features/settings/: AboutRoute.kt  AppearanceRoute.kt  ThemeManager.kt  ThemeStore.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/features/tasks/: TaskDetailRoute.kt  TaskDetailViewModel.kt  TaskListRoute.kt  TaskListViewModel.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/navigation/: Route.kt
mobile-next/composeApp/src/commonMain/kotlin/com/fieldworker/next/util/: ImagePickerLauncher.kt
mobile-next/composeApp/src/iosMain/kotlin/com/fieldworker/next/: MainViewController.kt
mobile-next/composeApp/src/iosMain/kotlin/com/fieldworker/next/features/map/: MapRoute.ios.kt
mobile-next/composeApp/src/iosMain/kotlin/com/fieldworker/next/features/settings/: NSUserDefaultsThemeStore.kt
mobile-next/composeApp/src/iosMain/kotlin/com/fieldworker/next/util/: ImagePickerLauncher.ios.kt
mobile-next/core/designsystem/: build.gradle.kts
mobile-next/core/designsystem/src/commonMain/kotlin/com/fieldworker/next/core/designsystem/: FwAvatar.kt  FwBadge.kt  FwButton.kt  FwCard.kt  FwChip.kt  FwEmptyState.kt  FwSkeleton.kt  FwSnackbar.kt  FwTextField.kt  FwTopBar.kt  MetricTile.kt  PortalNextTheme.kt
mobile-next/data/: build.gradle.kts
mobile-next/data/src/androidMain/kotlin/com/fieldworker/next/data/remote/: PlatformEngine.android.kt
mobile-next/data/src/androidMain/kotlin/com/fieldworker/next/data/remote/store/: SharedPrefsPortalSessionStore.kt
mobile-next/data/src/commonMain/kotlin/com/fieldworker/next/data/: PortalDataModule.kt
mobile-next/data/src/commonMain/kotlin/com/fieldworker/next/data/push/: DeviceRegistrar.kt  PushTokenProvider.kt
mobile-next/data/src/commonMain/kotlin/com/fieldworker/next/data/remote/: BaseUrlProvider.kt  PlatformEngine.kt  PortalHttpClient.kt  PortalRemoteError.kt
mobile-next/data/src/commonMain/kotlin/com/fieldworker/next/data/remote/api/: KtorPortalAuthApi.kt  KtorPortalChatApi.kt  KtorPortalDeviceApi.kt  KtorPortalTasksApi.kt  PortalAuthApi.kt  PortalChatApi.kt  PortalDeviceApi.kt  PortalTasksApi.kt
mobile-next/data/src/commonMain/kotlin/com/fieldworker/next/data/remote/mapper/: PortalAuthMappers.kt  (+2 more)
mobile-next/data/src/commonMain/kotlin/com/fieldworker/next/data/repository/: InMemorySessionRepository.kt  InMemoryTaskRepository.kt  RemoteChatRepository.kt  RemoteSessionRepository.kt  RemoteTaskRepository.kt
mobile-next/data/src/commonTest/kotlin/com/fieldworker/next/data/repository/: RemoteSessionRepositoryTest.kt
mobile-next/domain/: build.gradle.kts
mobile-next/domain/src/commonMain/kotlin/com/fieldworker/next/domain/model/: AppResult.kt  AuthModels.kt  ChatModels.kt  TaskDetailModels.kt  TaskModels.kt
mobile-next/domain/src/commonMain/kotlin/com/fieldworker/next/domain/repository/: ChatRepository.kt  SessionRepository.kt  TaskRepository.kt
mobile-next/domain/src/commonMain/kotlin/com/fieldworker/next/domain/usecase/: AddTaskCommentUseCase.kt  GetAvailableEnvironmentsUseCase.kt  GetMessagesUseCase.kt  MarkReadUseCase.kt  ObserveConversationsUseCase.kt  ObserveSessionUseCase.kt  ObserveTaskBoardUseCase.kt  ObserveTaskDetailUseCase.kt  RefreshConversationsUseCase.kt  RefreshTasksUseCase.kt  RestoreSessionUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  UpdateTaskStatusUseCase.kt  UploadTaskPhotoUseCase.kt
mobile-next/domain/src/commonTest/kotlin/com/fieldworker/next/domain/usecase/: ObserveTaskBoardUseCaseTest.kt  SignInUseCaseTest.kt  UpdateTaskStatusUseCaseTest.kt
mobile-next/gradle/: libs.versions.toml
mobile-next/gradle/wrapper/: gradle-wrapper.properties
mobile-next/iosApp/: README.md
(+606 files in other folders)
